# skillproject-fr_13

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  1_Übungsblatt_5_Aufgabe_v2.xml  README.md  pom.xml  release.properties
ColorPicker/: pom.xml
ScoreKeeper/: pom.xml
ScoreKeeper/Design/: Anwendungsfallbeschreibungen-Ergänzungen.docx  Fachklassenmodell_detailliert.xml
ScoreKeeper/Design/Anwendungsfallbeschreibungen/: Anwendungsfallbeschreibungen-Ergänzungen.docx  DecreaseScoreAnwendungsfallbeschreibung.docx  IncreaseScoreAnwendungsfallbeschreibung.docx
UML/: 1_Übungsblatt_4_Aufgabe.java  1_Übungsblatt_5_Aufgabe.xml  2_Übungsblatt_1_Aufgabe.xml  2_Übungsblatt_3_Aufgabe.xml  2_Übungsblatt_4_Aufgabe.xml  2_Übungsblatt_6_Aufgabe.xml  2_Übungsblatt_7_Aufgabe.xml  2_Übungsblatt_9_Aufgabe.xml  ScoreKeeperUseCases
design/: Fachklassenmodell_minimal.xml  ScoreKeeperUseCases  StaticScoreKeeperUseCases
design/Anwendungsfallbeschreibungen/: Anwendungsfallbeschreibungen.docx
design/Sprint_1/: Aktivitätsdiagramm_Übersicht.xml  Klassendiagramm_Übersicht.xml
design/Sprint_2/: Aktivitätsdiagramm_Gesamtübersicht.xml  DiagramAktivitätsdiagramm_Gesamtübersicht-2.xml  Klassendiagramm_Übersicht.xml
design/Sprint_3/: Klassendiagramm_Übersicht.xml
design/Übungsblätter/: 2_Übungsblatt_1_Aufgabe.xml  2_Übungsblatt_6_Aufgabe.xml  2_Übungsblatt_8_Aufgabe.xml
docs/: index.md
models/: de-DE.json  scorekeeper.json
src/edu/hm/skillproject_fr_13/scorekeeper/handlers/: CancelAndStopIntentHandler.java  EndGameSessionIntentHandler.java  (+7 more)
src/main/java/skillproject_fr13/scorekeeper/: ScoreKeeperStreamHandler.java
src/main/java/skillproject_fr_13/scorekeeper/: ScoreKeeperStreamHandler.java
src/main/resources/: gameProfiles.json
src/test/java/skillproject_fr13/scorekeeper/: ScoreKeeperStreamHandlerTest.java
src/test/java/skillproject_fr_13/scorekeeper/: ScoreKeeperStreamHandlerTest.java
(+167 files in other folders)
