#release configuration
#Thu Jan 10 18:07:12 CET 2019
project.scm.edu.hm.skillproject_fr_13\:scorekeeper.connection=scm\:git\:https\://github.com/sweIhm-ws2018-19/skillproject-fr_13.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scorekeeper-3.0
project.scm.edu.hm.skillproject_fr_13\:scorekeeper.tag=HEAD
project.dev.edu.hm.skillproject_fr_13\:scorekeeper=3.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/sweIhm-ws2018-19/skillproject-fr_13.git
preparationGoals=clean verify
project.scm.edu.hm.skillproject_fr_13\:scorekeeper.url=https\://github.com/sweIhm-ws2018-19/skillproject-fr_13.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.hm.skillproject_fr_13\:scorekeeper.developerConnection=scm\:git\:https\://github.com/sweIhm-ws2018-19/skillproject-fr_13.git
project.rel.edu.hm.skillproject_fr_13\:scorekeeper=3.0
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
